server {
{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
{% endif %}
  include gzip_params;

  server_name {{app_fqdn}};
  index index.html;
  root {{public_path}};
  
  location ~ \.php {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
  }
}
{% if ssl %}

# force https in production
server {
  listen 80;
  server_name {{app_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}
